<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #ffe0e3;" styleClass="supply-button" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventDetails.EventsController">
    <children>
    <Pane fx:id="eventDetailsPane" prefHeight="1275.0" prefWidth="1473.0">
    <children>
    <Label layoutX="73.0" layoutY="15.0" prefHeight="98.0" prefWidth="511.0" text="Events">
        <font>
            <Font name="Californian FB" size="36.0" />
        </font>
    </Label>
            <HBox layoutX="88.0" layoutY="176.0" opacity="0.8" prefHeight="100.0" prefWidth="1300.0" spacing="20.0" style="-fx-background-color: #8B0000;">
               <children>
                  <Label fx:id="currentEventLabel" onMouseClicked="#handleCurrentEvent" text="Current Event :" textFill="WHITE">
                     <font>
                        <Font name="Californian FB" size="25.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="currentEvent" alignment="CENTER" editable="false" labelFloat="true" prefHeight="39.0" prefWidth="301.0" />
                  <Label fx:id="upcomingEventLabel" layoutX="45.0" layoutY="45.0" onMouseClicked="#handleUpcomingEvent" text="Upcoming Event :" textFill="WHITE">
                     <font>
                        <Font name="Californian FB" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="upcomingEvent" alignment="CENTER" editable="false" labelFloat="true" layoutX="228.0" layoutY="45.0" prefHeight="39.0" prefWidth="301.0" />
               </children>
               <padding>
                  <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="90.0" layoutY="494.0" prefHeight="215.0" prefWidth="1310.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="170.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="240.0">
                           <VBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </VBox.margin>
                           <children>
                              <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleCreateEvent" onMouseClicked="#handleCreateEvent" prefHeight="161.0" prefWidth="243.0" text="Button" />
                           </children>
                        </AnchorPane>
                        <Label contentDisplay="CENTER" prefWidth="220.0" text="Schedule an Event" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Californian FB" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="240.0">
                           <VBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </VBox.margin>
                           <children>
                              <Button layoutY="1.0" mnemonicParsing="false" onAction="#handleManageEvent" onMouseClicked="#handleManageEvent" prefHeight="164.0" prefWidth="244.0" text="Button" />
                           </children>
                        </AnchorPane>
                        <Label contentDisplay="CENTER" prefWidth="220.0" text="Manage Event" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Californian FB" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="240.0">
                           <VBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </VBox.margin>
                           <children>
                              <Button layoutY="1.0" mnemonicParsing="false" prefHeight="166.0" prefWidth="241.0" />
                              <ImageView fitHeight="140.0" fitWidth="217.0" layoutX="13.0" layoutY="16.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/History.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label contentDisplay="CENTER" prefWidth="220.0" text="View History" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Californian FB" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
    </children>
    </Pane>
    </children>
</AnchorPane>
