<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EmployeeDetailsController">
    <children>
      <Pane fx:id="employeeDetailsPane" prefHeight="1275.0" prefWidth="1473.0">
         <children>
            <Label layoutX="63.0" layoutY="52.0" prefHeight="98.0" prefWidth="511.0" text="Employee Details">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutY="169.0" prefHeight="98.0" prefWidth="1426.0">
               <padding>
                  <Insets left="100.0" />
               </padding>
               <children>
                  <Button alignment="BASELINE_CENTER" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="330.0" style="-fx-background-color: FDAB9F;" text="Add New Employee">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateButton" alignment="BASELINE_CENTER" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#handleUpdate" prefHeight="55.0" prefWidth="330.0" style="-fx-background-color: FDAB9F;" text="Update Information">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BASELINE_CENTER" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="330.0" style="-fx-background-color: FDAB9F;" text="Delete Employee">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ScrollPane layoutX="153.0" layoutY="319.0" prefHeight="673.0" prefWidth="1178.0">
               <content>
                  <TableView prefHeight="669.0" prefWidth="1184.0">
                    <columns>
                      <TableColumn editable="false" maxWidth="300.0" minWidth="250.0" prefWidth="250.0" text="Name" />
                      <TableColumn editable="false" minWidth="250.0" prefWidth="250.0" text="Email" />
                        <TableColumn editable="false" maxWidth="300.0" minWidth="-Infinity" prefWidth="250.0" text="Phone No" />
                        <TableColumn editable="false" maxWidth="300.0" minWidth="-Infinity" prefWidth="250.0" text="Address" />
                        <TableColumn editable="false" maxWidth="300.0" minWidth="-Infinity" prefWidth="250.0" text="Designation" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
