<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" style="-fx-background-color: #ffe4e1;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1285.0" prefWidth="1800.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.DashboardController">
   <children>
      <ImageView fitHeight="1286.0" fitWidth="1658.0" layoutX="348.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane fx:id="employeeDetailsBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.983" prefHeight="1285.0" prefWidth="2000.0" style="-fx-background-color: ffe4e1;">
         <left>
            <VBox prefWidth="350.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="112.0" prefWidth="350.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <Circle fx:id="Logo" fill="WHITE" radius="63.0" stroke="#e86868" strokeType="INSIDE" strokeWidth="2.0" />
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="0.0" text="Help 4 You" textAlignment="CENTER" wrappingWidth="214.328125">
                     <font>
                        <Font name="Californian FB Bold" size="40.0" />
                     </font>
                     <stroke>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.13592233009708743" startX="0.4854368932038835" startY="0.9368932038834952">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <effect>
                        <DropShadow color="#f29c95" offsetY="3.0" />
                     </effect>
                     <VBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" onMouseClicked="#viewEmployeeDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Details">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="USER_MD" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" onMouseClicked="#viewDoctorDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Details">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#viewDonorDetails" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Donor Details">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="HANDSHAKE_ALT" size="12">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" onMouseClicked="#viewVolunteerDetails" strokeType="OUTSIDE" strokeWidth="0.0" text="Volunteer Details">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#viewSupplyDetails" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="SHOPPING_CART" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Supply Details">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#viewEventsDetails" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="CALENDAR" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Events">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox fx:id="dashboardAccounts" alignment="CENTER_LEFT" onMouseClicked="#viewAccountsDetails" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="BOOK" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLogOut" prefHeight="80.0" prefWidth="200.0" styleClass="tab_dashboard">
                     <children>
                        <FontAwesomeIconView glyphName="POWER_OFF" size="20">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow radius="11.555" spread="0.06" width="27.22" />
               </effect>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
