<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1285.0" prefWidth="1800.0" style="-fx-background-color: #000000;" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SplashController">
   <children>
      <Label layoutX="820.0" layoutY="256.0" prefHeight="157.0" prefWidth="233.0" styleClass="splash_welcome" stylesheets="@../theme.css" text="Welcome" textFill="#43b960">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
