<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #ffffff;" styleClass="supply-button" stylesheets="@../../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EventDetails.CreateEvent.CreateEventController">
    <children>
    <Pane fx:id="createEventPane" prefHeight="1275.0" prefWidth="1473.0">
    <children>
    <Label layoutX="73.0" layoutY="15.0" prefHeight="98.0" prefWidth="511.0" text="Events Scheduling">
        <font>
            <Font name="Californian FB" size="36.0" />
        </font>
    </Label>
        <AnchorPane layoutX="375.0" layoutY="179.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="650.0" prefWidth="803.0" style="-fx-background-color: #8B0000;">
            <children>
                <Button layoutX="220.0" layoutY="580.0" mnemonicParsing="false" style="-fx-background-color: FDAB9F;" stylesheets="@../../theme.css" text="Confirm">
                    <font>
                        <Font name="Californian FB" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="453.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleBackBtn" onMouseClicked="#handleBackBtn" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: FDAB9F;" stylesheets="@../../theme.css" text="Back">
                    <font>
                        <Font name="Californian FB" size="18.0" />
                    </font>
                </Button>
                <JFXTextField fx:id="eventName" layoutX="159.0" layoutY="104.0" prefHeight="31.0" prefWidth="435.0" promptText="Enter Events Name" stylesheets="@../../theme.css" />
                <JFXTextField fx:id="estimatedBudget" layoutX="159.0" layoutY="180.0" prefHeight="31.0" prefWidth="435.0" promptText="Estimated budget" stylesheets="@../../theme.css" />
                <JFXDatePicker fx:id="eventDate" defaultColor="#f3e4e4" layoutX="159.0" layoutY="260.0" prefHeight="31.0" prefWidth="435.0" promptText="Date of the event" stylesheets="@../../theme.css" />
                <FontAwesomeIconView glyphName="CALENDAR_ALT" layoutX="97.0" layoutY="134.0" size="25" />
                <FontAwesomeIconView glyphName="MONEY" layoutX="96.0" layoutY="208.0" size="25" />
                <FontAwesomeIconView glyphName="CALENDAR" layoutX="96.0" layoutY="288.0" size="25" />
                  <FontAwesomeIconView glyphName="STICKY_NOTE_ALT" layoutX="97.0" layoutY="59.0" size="25" />
                  <JFXComboBox fx:id="eventType" editable="true" labelFloat="true" layoutX="159.0" layoutY="29.0" onAction="#handleEventType" prefHeight="31.0" prefWidth="435.0" promptText="Choose type of event" />
                  <JFXTextField fx:id="eventDoctorName" layoutX="160.0" layoutY="503.0" prefHeight="31.0" prefWidth="435.0" promptText="Enter Doctor Name or ID" stylesheets="@../../theme.css" visible="false" />
                  <FontAwesomeIconView fx:id="docIcon" glyphName="USER_MD" layoutX="97.0" layoutY="531.0" size="25" visible="false" />
                  <FontAwesomeIconView fx:id="docList" glyphName="EYE" layoutX="623.0" layoutY="535.0" onMouseClicked="#handleViewAssignedDoctor" size="30" visible="false" />
            </children>
        </AnchorPane>
    </children>
    </Pane>
    </children>
</AnchorPane>
